# base

app/: build.gradle
app/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
base/: build.gradle
base/src/androidTest/java/com/core/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/core/base/: AlertDialogHelper.kt  BaseApp.kt  LibrarySettings.kt
base/src/main/java/com/core/base/fragments/: BaseFragment.kt  TutorialFragment.kt
base/src/main/java/com/core/base/interfaces/: IBottomSheettable.kt  INavigator.kt  ITutorialHelper.kt
base/src/main/java/com/core/base/logging/: ReleaseTree.kt
base/src/main/java/com/core/base/usecases/: AppRater.kt  DomainSwitchHelper.kt  ErrorHandleInterceptor.kt  Event.kt  ImageTools.kt  LocationManager.kt  LoginDependentAction.kt  OnOneClickListener.kt  OneItemSelectionAdapter.kt  RoomHelpers.kt  RxBus.kt  SingleLiveData.kt
base/src/main/java/com/core/base/util/: CameraManager.kt  Extenstions.kt  FileManager.kt
base/src/main/java/com/core/base/viewmodel/: BaseViewModel.kt  Lifecycle.kt  ScopedViewModel.kt
base/src/test/java/com/core/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
